FROM node:16

RUN apt-get update && apt-get install libvips-dev -y

ARG NODE_ENV=production

WORKDIR /opt/
COPY ./package.json ./yarn.lock ./

ENV PATH /opt/node_modules/.bin:$PATH
RUN yarn config set network-timeout 600000 -g && yarn install

WORKDIR /opt/app
COPY ./ .

ARG APP_URL_ARG
ARG DATABASE_URL_ARG
ARG DATABASE_HOST_ARG
ARG DATABASE_NAME_ARG
ARG DATABASE_USERNAME_ARG
ARG DATABASE_PASSWORD_ARG
ARG DATABASE_PORT_ARG

ENV APP_URL=$APP_URL_ARG
ENV DATABASE_URL=$DATABASE_URL_ARG
ENV DATABASE_HOST=$DATABASE_HOST_ARG
ENV DATABASE_NAME=$DATABASE_NAME_ARG
ENV DATABASE_USERNAME=$DATABASE_USERNAME_ARG
ENV DATABASE_PASSWORD=$DATABASE_USERNAME_ARG
ENV DATABASE_PORT=$DATABASE_PORT_ARG

RUN yarn build

EXPOSE 1337

CMD ["yarn", "start"]